!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome


amazonUrl=https://www.amazon.com

facebookUrl=https://www.facebook.com


fbWrongUsername=wdsadrdsedwdas
fbWrongPassword=123456


brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=John Walker
brcWrongUsername=John Walk

brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321

alloverUrl=https://allovercommerce.com/
alloverEmail=team10TestNG@outlook.com
alloverSifre=testng123
alloverSifree=testng123
alloverSifreee=testng123
outlookUrl=https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1666044140&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d02a2bec8-db37-114e-f6bc-5c4e7eae4619&id=292841&aadredir=1&whr=outlook.com&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015
alloverValidEmail=grup20.testng@gmail.com
alloverValidPassword=Vendor20.,